{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "build": "tsup src --out-dir build",
    "dev": "tsnd --transpile-only --respawn --ignore-watch node_modules src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/supertest": "^6.0.2",
    "supertest": "^6.3.4",
    "ts-node-dev": "^2.0.0",
    "tsup": "^8.0.2"
  },
  "dependencies": {
    "@fastify/cookie": "^9.3.1",
    "@fastify/cors": "^9.0.1",
    "@fastify/csrf-protection": "^6.4.1",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "fastify": "^4.26.2",
    "knex": "^3.1.0",
    "sqlite3": "^5.1.7",
    "vitest": "^1.4.0",
    "zod": "^3.22.4"
  }
}